VERSION=0.1
ADDRESS=0x6B809f7A438fd3d5e14D0717b67fc76d87aE6B94
#RPC_URLS=https://data-seed-prebsc-1-s2.bnbchain.org:8545,https://data-seed-prebsc-1-s1.bnbchain.org:8545	
RPC_URLS=https://bsc-dataseed1.binance.org/,https://bsc-dataseed2.binance.org/,https://bsc-dataseed3.binance.org

